<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Tue Jun 15 11:49:06 GMT 2010 -->
<TITLE>
org.apache.poi.hpbf.model.qcbits (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hpbf.model.qcbits package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/poi/hpbf/model/qcbits/package-summary.html" target="classFrame">org.apache.poi.hpbf.model.qcbits</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QCBit.html" title="class in org.apache.poi.hpbf.model.qcbits" target="classFrame">QCBit</A>
<BR>
<A HREF="QCPLCBit.html" title="class in org.apache.poi.hpbf.model.qcbits" target="classFrame">QCPLCBit</A>
<BR>
<A HREF="QCPLCBit.Type0.html" title="class in org.apache.poi.hpbf.model.qcbits" target="classFrame">QCPLCBit.Type0</A>
<BR>
<A HREF="QCPLCBit.Type12.html" title="class in org.apache.poi.hpbf.model.qcbits" target="classFrame">QCPLCBit.Type12</A>
<BR>
<A HREF="QCPLCBit.Type4.html" title="class in org.apache.poi.hpbf.model.qcbits" target="classFrame">QCPLCBit.Type4</A>
<BR>
<A HREF="QCPLCBit.Type8.html" title="class in org.apache.poi.hpbf.model.qcbits" target="classFrame">QCPLCBit.Type8</A>
<BR>
<A HREF="QCTextBit.html" title="class in org.apache.poi.hpbf.model.qcbits" target="classFrame">QCTextBit</A>
<BR>
<A HREF="UnknownQCBit.html" title="class in org.apache.poi.hpbf.model.qcbits" target="classFrame">UnknownQCBit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
