<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>400</y><w>370</w><h>230</h></coordinates><panel_attributes>ExcelFile
--
+strFileName: string
+strSheetName: string
+iRangeTop: int
+iRangeLeft: int
+iRangeBottom: int
+iRangeRight: int
--
+ExcelFile(strFileName: string, strSheetName: string, 
iRangeTop: int, iRangeLeft: int,
iRangeBottom: int, iRangeRight: int)
+ReadFromFile(FileIn: ExcelFile): DataTable
+WriteToFile(FileIn: ExcelFile, DBSource: DataTable)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1460</x><y>340</y><w>220</w><h>160</h></coordinates><panel_attributes>Function
--
-m_arrArgument: string[]
--
/+Function(arrArgument: string[])/
/+CheckArgument(): bool/
/+CheckConditionPerRow(): bool/
/+DoFunction()/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>400</y><w>320</w><h>170</h></coordinates><panel_attributes>DataTable
--
-m_nRows: int
-m_nColumns: int
-m_Data: string[][]
--
+GetData(iRows: int, iColumn: int): string
+SetData(iRows:int, iColumn: int, strValue: string)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>50</y><w>420</w><h>270</h></coordinates><panel_attributes>FilterBadData
--
-m_FileIn: ExcelFile
-m_FileOut: ExcelFile
-m_ListFunction: FunctionManager
--
-m_DBAllCell: DataTable
--
+RunApplication()
-CreateDataTableAndData()
-RunFilter()
-WriteDataToFile()
+SetFileIn(FileIn: ExcelFileDTO)
+SetFileOut(FileOut: ExcelFileDTO)
+SetListFunction(arrFunction: Function[])
+GetFileIn(): ExcelFile
+GetFileOut(): ExcelFile
+GetListFunction(): FunctionManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>0</y><w>170</w><h>130</h></coordinates><panel_attributes>MockInterface
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>70</y><w>190</w><h>80</h></coordinates><panel_attributes>tao ra cac tham so cho 
cac lop khac su dung
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>60</y><w>220</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;200;30;200;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>290</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>160</y><w>310</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;30;30;30;30;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>340</y><w>330</w><h>160</h></coordinates><panel_attributes>FunctionManager
--
-m_arrFunction: Function[]
+iLengh: int
--
+FunctionManager(arrFunction: Function[])
+RebuildListFunction()
+RunFunctionAt(iIndex: int, Database: DataTable)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>660</y><w>220</w><h>160</h></coordinates><panel_attributes>DeleteRowsFunction
--
+Function(arrArgument: string[])
+CheckArgument(): bool
+CheckConditionPerRow(): bool
+DoFunction()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>390</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;240;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1250</x><y>470</y><w>320</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;30;30;190</additional_attributes></element></umlet_diagram>