<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Tue Jun 15 11:49:01 GMT 2010 -->
<TITLE>
ShapeTypes (POI API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.poi.hslf.model.ShapeTypes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShapeTypes (POI API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hslf/model/ShapePainter.html" title="class in org.apache.poi.hslf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hslf/model/ShapeTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hslf.model</FONT>
<BR>
Class ShapeTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hslf.model.ShapeTypes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html" title="interface in org.apache.poi.sl.usermodel">ShapeTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ShapeTypes</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html" title="interface in org.apache.poi.sl.usermodel">ShapeTypes</A></DL>
</PRE>

<P>
Contains all known shape types in PowerPoint
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yegor Kozlov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/model/ShapeTypes.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.sl.usermodel.ShapeTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.poi.sl.usermodel.<A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html" title="interface in org.apache.poi.sl.usermodel">ShapeTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#AccentBorderCallout1">AccentBorderCallout1</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#AccentBorderCallout2">AccentBorderCallout2</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#AccentBorderCallout3">AccentBorderCallout3</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#AccentBorderCallout90">AccentBorderCallout90</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#AccentCallout1">AccentCallout1</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#AccentCallout2">AccentCallout2</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#AccentCallout3">AccentCallout3</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#AccentCallout90">AccentCallout90</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonBackPrevious">ActionButtonBackPrevious</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonBeginning">ActionButtonBeginning</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonBlank">ActionButtonBlank</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonDocument">ActionButtonDocument</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonEnd">ActionButtonEnd</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonForwardNext">ActionButtonForwardNext</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonHelp">ActionButtonHelp</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonHome">ActionButtonHome</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonInformation">ActionButtonInformation</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonMovie">ActionButtonMovie</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonReturn">ActionButtonReturn</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ActionButtonSound">ActionButtonSound</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Arc">Arc</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Arrow">Arrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Balloon">Balloon</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BentArrow">BentArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BentConnector2">BentConnector2</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BentConnector3">BentConnector3</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BentConnector4">BentConnector4</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BentConnector5">BentConnector5</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BentUpArrow">BentUpArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Bevel">Bevel</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BlockArc">BlockArc</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BorderCallout1">BorderCallout1</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BorderCallout2">BorderCallout2</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BorderCallout3">BorderCallout3</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BorderCallout90">BorderCallout90</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BracePair">BracePair</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#BracketPair">BracketPair</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Callout1">Callout1</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Callout2">Callout2</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Callout3">Callout3</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Callout90">Callout90</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Can">Can</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Chevron">Chevron</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#CircularArrow">CircularArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#CloudCallout">CloudCallout</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Cube">Cube</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#CurvedConnector2">CurvedConnector2</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#CurvedConnector3">CurvedConnector3</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#CurvedConnector4">CurvedConnector4</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#CurvedConnector5">CurvedConnector5</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#CurvedDownArrow">CurvedDownArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#CurvedLeftArrow">CurvedLeftArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#CurvedRightArrow">CurvedRightArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#CurvedUpArrow">CurvedUpArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Diamond">Diamond</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Donut">Donut</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#DoubleWave">DoubleWave</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#DownArrow">DownArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#DownArrowCallout">DownArrowCallout</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Ellipse">Ellipse</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#EllipseRibbon">EllipseRibbon</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#EllipseRibbon2">EllipseRibbon2</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartAlternateProcess">FlowChartAlternateProcess</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartCollate">FlowChartCollate</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartConnector">FlowChartConnector</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartDecision">FlowChartDecision</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartDelay">FlowChartDelay</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartDisplay">FlowChartDisplay</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartDocument">FlowChartDocument</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartExtract">FlowChartExtract</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartInputOutput">FlowChartInputOutput</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartInternalStorage">FlowChartInternalStorage</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartMagneticDisk">FlowChartMagneticDisk</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartMagneticDrum">FlowChartMagneticDrum</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartMagneticTape">FlowChartMagneticTape</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartManualInput">FlowChartManualInput</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartManualOperation">FlowChartManualOperation</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartMerge">FlowChartMerge</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartMultidocument">FlowChartMultidocument</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartOfflineStorage">FlowChartOfflineStorage</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartOffpageConnector">FlowChartOffpageConnector</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartOnlineStorage">FlowChartOnlineStorage</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartOr">FlowChartOr</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartPredefinedProcess">FlowChartPredefinedProcess</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartPreparation">FlowChartPreparation</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartProcess">FlowChartProcess</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartPunchedCard">FlowChartPunchedCard</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartPunchedTape">FlowChartPunchedTape</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartSort">FlowChartSort</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartSummingJunction">FlowChartSummingJunction</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FlowChartTerminator">FlowChartTerminator</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#FoldedCorner">FoldedCorner</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Heart">Heart</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Hexagon">Hexagon</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#HomePlate">HomePlate</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#HorizontalScroll">HorizontalScroll</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#HostControl">HostControl</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#IrregularSeal1">IrregularSeal1</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#IrregularSeal2">IrregularSeal2</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#IsocelesTriangle">IsocelesTriangle</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#LeftArrow">LeftArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#LeftArrowCallout">LeftArrowCallout</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#LeftBrace">LeftBrace</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#LeftBracket">LeftBracket</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#LeftRightArrow">LeftRightArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#LeftRightArrowCallout">LeftRightArrowCallout</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#LeftRightUpArrow">LeftRightUpArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#LeftUpArrow">LeftUpArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#LightningBolt">LightningBolt</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Line">Line</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Moon">Moon</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#NoSmoking">NoSmoking</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#NotchedCircularArrow">NotchedCircularArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#NotchedRightArrow">NotchedRightArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#NotPrimitive">NotPrimitive</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Octagon">Octagon</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Parallelogram">Parallelogram</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Pentagon">Pentagon</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#PictureFrame">PictureFrame</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Plaque">Plaque</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Plus">Plus</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#QuadArrow">QuadArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#QuadArrowCallout">QuadArrowCallout</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Rectangle">Rectangle</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Ribbon">Ribbon</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Ribbon2">Ribbon2</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#RightArrowCallout">RightArrowCallout</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#RightBrace">RightBrace</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#RightBracket">RightBracket</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#RightTriangle">RightTriangle</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#RoundRectangle">RoundRectangle</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Seal">Seal</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#SmileyFace">SmileyFace</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Star">Star</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Star16">Star16</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Star24">Star24</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Star32">Star32</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Star4">Star4</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Star8">Star8</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#StraightConnector1">StraightConnector1</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#StripedRightArrow">StripedRightArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Sun">Sun</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextArchDownCurve">TextArchDownCurve</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextArchDownPour">TextArchDownPour</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextArchUpCurve">TextArchUpCurve</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextArchUpPour">TextArchUpPour</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextBox">TextBox</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextButtonCurve">TextButtonCurve</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextButtonPour">TextButtonPour</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextCanDown">TextCanDown</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextCanUp">TextCanUp</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextCascadeDown">TextCascadeDown</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextCascadeUp">TextCascadeUp</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextChevron">TextChevron</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextChevronInverted">TextChevronInverted</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextCircleCurve">TextCircleCurve</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextCirclePour">TextCirclePour</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextCurve">TextCurve</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextCurveDown">TextCurveDown</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextCurveUp">TextCurveUp</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextDeflate">TextDeflate</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextDeflateBottom">TextDeflateBottom</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextDeflateInflate">TextDeflateInflate</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextDeflateInflateDeflate">TextDeflateInflateDeflate</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextDeflateTop">TextDeflateTop</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextFadeDown">TextFadeDown</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextFadeLeft">TextFadeLeft</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextFadeRight">TextFadeRight</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextFadeUp">TextFadeUp</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextHexagon">TextHexagon</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextInflate">TextInflate</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextInflateBottom">TextInflateBottom</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextInflateTop">TextInflateTop</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextOctagon">TextOctagon</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextOnCurve">TextOnCurve</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextOnRing">TextOnRing</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextPlainText">TextPlainText</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextRing">TextRing</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextRingInside">TextRingInside</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextRingOutside">TextRingOutside</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextSimple">TextSimple</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextSlantDown">TextSlantDown</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextSlantUp">TextSlantUp</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextStop">TextStop</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextTriangle">TextTriangle</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextTriangleInverted">TextTriangleInverted</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextWave">TextWave</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextWave1">TextWave1</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextWave2">TextWave2</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextWave3">TextWave3</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#TextWave4">TextWave4</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#ThickArrow">ThickArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Trapezoid">Trapezoid</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#UpArrow">UpArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#UpArrowCallout">UpArrowCallout</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#UpDownArrow">UpDownArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#UpDownArrowCallout">UpDownArrowCallout</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#UturnArrow">UturnArrow</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#VerticalScroll">VerticalScroll</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#Wave">Wave</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#WedgeEllipseCallout">WedgeEllipseCallout</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#WedgeRectCallout">WedgeRectCallout</A>, <A HREF="../../../../../org/apache/poi/sl/usermodel/ShapeTypes.html#WedgeRRectCallout">WedgeRRectCallout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/model/ShapeTypes.html#ShapeTypes()">ShapeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hslf/model/ShapeTypes.html#typeName(int)">typeName</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return name of the shape by id</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
public static java.util.HashMap <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapeTypes()"><!-- --></A><H3>
ShapeTypes</H3>
<PRE>
public <B>ShapeTypes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="typeName(int)"><!-- --></A><H3>
typeName</H3>
<PRE>
public static java.lang.String <B>typeName</B>(int&nbsp;type)</PRE>
<DL>
<DD>Return name of the shape by id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - - the id of the shape, one of the static constants defined in this class
<DT><B>Returns:</B><DD>the name of the shape</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeTypes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/poi/hslf/model/ShapePainter.html" title="class in org.apache.poi.hslf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hslf/model/Sheet.html" title="class in org.apache.poi.hslf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hslf/model/ShapeTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2010 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
